# PerandusBacker

./: PerandusBacker.sln  README.md
PerandusBacker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PerandusBacker.csproj  ThemeColors.xaml  app.manifest
PerandusBacker/Controls/: IntemInfoPanel.cs  ItemVisualizer.cs  ItemsTable.cs  ItemsTable.xaml  ItemsTable.xaml.cs  LinkPanel.cs  Menu.cs  PriceBar.cs  Socket.cs  SocketPanel.cs
PerandusBacker/Controls/ItemPanels/: ItemInfoPanel.cs  ItemVisualizer.cs  LinkPanel.cs  SocketPanel.cs
PerandusBacker/Json/: Currency.cs  Forum.cs  League.cs
PerandusBacker/Json/Stash/: StashInfo.cs  StashItem.cs  TabInfo.cs
PerandusBacker/Pages/: Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs
PerandusBacker/Pages/Navigation/: Settings.xaml  Settings.xaml.cs
PerandusBacker/Pages/Navigation/StashDashboard/: StashExplorer.xaml  StashExplorer.xaml.cs  TabView.xaml  TabView.xaml.cs
PerandusBacker/Properties/: launchSettings.json
PerandusBacker/Stash/: Item.cs  ItemProperties.cs  StashManager.cs  Tab.cs
PerandusBacker/Stash/Json/: StashInfo.cs  StashItem.cs  StashTab.cs  TabInfo.cs
PerandusBacker/Themes/: Generic.xaml
PerandusBacker/Utils/: BackgroundManager.cs  Converters.cs  Data.cs  Events.cs  Network.cs  Storage.cs
